<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top X' datatype='integer' name='[Parameter 1966497701715968]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='41' min='1' />
      </column>
      <column caption='Time Frame' datatype='string' name='[Parameter 1966498337087492]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
        <calculation class='tableau' formula='&quot;Month&quot;' />
        <members>
          <member value='&quot;Month&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Year&quot;' />
        </members>
      </column>
      <column alias='Off' caption='Toggle Trend Line' datatype='boolean' name='[Parameter 1966498341109767]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <aliases>
          <alias key='false' value='Off' />
          <alias key='true' value='On' />
        </aliases>
        <members>
          <member alias='On' value='true' />
          <member alias='Off' value='false' />
        </members>
      </column>
      <column caption='Chart Selection Parameter' datatype='string' name='[Parameter 1966499741437980]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monetary&quot;'>
        <calculation class='tableau' formula='&quot;Monetary&quot;' />
        <members>
          <member value='&quot;Recency&quot;' />
          <member value='&quot;Frequency&quot;' />
          <member value='&quot;Monetary&quot;' />
        </members>
      </column>
      <column caption='Top X Customers' datatype='integer' name='[Top X (copy)_1966498347802635]' param-domain-type='range' role='measure' type='quantitative' value='16'>
        <calculation class='tableau' formula='16' />
        <range max='1000' min='1' />
      </column>
    </datasource>
    <datasource caption='country_revenue.csv (Multiple Connections)' inline='true' name='federated.0e3w6al0sj7lvj10nnvvw06tw7t0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='monthly_revenue' name='textscan.1a1cq961atyitt195d71o0fzxsjg'>
            <connection class='textscan' directory='C:/Users/dtwu6/OneDrive/Documents/Job Search/Personal Projects/Online Retail' filename='monthly_revenue.csv' password='' server='' />
          </named-connection>
          <named-connection caption='country_revenue' name='textscan.1rpjfga1wrca2011xzebg0ow3j2z'>
            <connection class='textscan' directory='C:/Users/dtwu6/OneDrive/Documents/Job Search/Personal Projects/Online Retail' filename='country_revenue.csv' password='' server='' />
          </named-connection>
          <named-connection caption='products' name='textscan.128cmzz0jguyqu1bppfmk1vukd6f'>
            <connection class='textscan' directory='C:/Users/dtwu6/OneDrive/Documents/Job Search/Personal Projects/Online Retail' filename='products.csv' password='' server='' />
          </named-connection>
          <named-connection caption='rfm' name='textscan.0s3nprb12e05a91ctk09k0ofeb61'>
            <connection class='textscan' directory='C:/Users/dtwu6/OneDrive/Documents/Job Search/Personal Projects/Online Retail' filename='rfm.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0s3nprb12e05a91ctk09k0ofeb61' name='country_revenue.csv' table='[country_revenue#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='real' name='total_revenue_per_country' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[country_revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue_per_country]</local-name>
            <parent-name>[country_revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='country_revenue.csv' datatype='table' name='[__tableau_internal_object_id__].[country_revenue.csv_A9C9E9878F8448F2BD3FA13748516437]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;EIRE&quot;' value='Ireland' />
          <alias key='&quot;United Kingdom&quot;' value='UK' />
        </aliases>
      </column>
      <column caption='Total Revenue Per Country' datatype='real' name='[total_revenue_per_country]' role='measure' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='monthly_revenue' inline='true' name='federated.0yvk77b15xk14k183k3d41fph6sn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='monthly_revenue' name='textscan.0krqh840c9tdq21fq1ack16gu61e'>
            <connection class='textscan' directory='C:/Users/dtwu6/OneDrive/Documents/Job Search/Personal Projects/Online Retail' filename='monthly_revenue.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0krqh840c9tdq21fq1ack16gu61e' name='monthly_revenue.csv' table='[monthly_revenue#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='month' ordinal='0' />
            <column datatype='real' name='monthly_revenue' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[monthly_revenue.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_revenue]</local-name>
            <parent-name>[monthly_revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Time Frame' datatype='datetime' name='[Calculation_1966498337394693]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1966498337087492]&#13;&#10;    WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;, [month])&#13;&#10;    WHEN &apos;Quarter&apos; THEN DATETRUNC(&apos;quarter&apos;, [month])&#13;&#10;    WHEN &apos;Year&apos; THEN DATETRUNC(&apos;year&apos;, [month])&#13;&#10;END' />
      </column>
      <column caption='Trend Line Calculation' datatype='real' name='[Calculation_1966498341289992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Parameters].[Parameter 1966498341109767], [monthly_revenue], NULL)' />
      </column>
      <column caption='monthly_revenue.csv' datatype='table' name='[__tableau_internal_object_id__].[monthly_revenue.csv_0BDE3B108C3B46BDADF028DB0F36C037]' role='measure' type='quantitative' />
      <column caption='Month' datatype='datetime' name='[month]' role='dimension' type='ordinal' />
      <column caption='Monthly Revenue' datatype='real' name='[monthly_revenue]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1966498341289992]' derivation='Sum' name='[sum:Calculation_1966498341289992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monthly_revenue]' derivation='Sum' name='[sum:monthly_revenue:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time Frame' datatype='string' name='[Parameter 1966498337087492]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
        </column>
        <column alias='Off' caption='Toggle Trend Line' datatype='boolean' name='[Parameter 1966498341109767]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <aliases>
            <alias key='false' value='Off' />
            <alias key='true' value='On' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='rfm' inline='true' name='federated.1nwfcl11so8oha1eime340idchs9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rfm' name='textscan.0yca4hj1gthvp515l2fra1cg0bt8'>
            <connection class='textscan' directory='C:/Users/dtwu6/OneDrive/Documents/Job Search/Personal Projects/Online Retail' filename='rfm.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yca4hj1gthvp515l2fra1cg0bt8' name='rfm.csv' table='[rfm#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerid' ordinal='0' />
            <column datatype='integer' name='days_since_purchase' ordinal='1' />
            <column datatype='integer' name='recency_score' ordinal='2' />
            <column datatype='integer' name='num_orders' ordinal='3' />
            <column datatype='integer' name='frequency_score' ordinal='4' />
            <column datatype='real' name='customer_revenue' ordinal='5' />
            <column datatype='integer' name='monetary_score' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerid]</local-name>
            <parent-name>[rfm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_purchase]</local-name>
            <parent-name>[rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency_score]</local-name>
            <parent-name>[rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_orders]</local-name>
            <parent-name>[rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency_score]</local-name>
            <parent-name>[rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_revenue]</local-name>
            <parent-name>[rfm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary_score]</local-name>
            <parent-name>[rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Categories' datatype='string' name='[Calculation_1966499466936337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [recency_score] = 5 AND [frequency_score] = 5 AND [monetary_score] = 5 THEN &apos;Champion&apos;&#13;&#10;ELSEIF [recency_score] &gt;= 4 AND [frequency_score] &gt;= 4 AND [monetary_score] &gt;= 4 THEN &apos;Loyal Customer&apos;&#13;&#10;ELSEIF [recency_score] &gt;= 3 AND [frequency_score] &gt;= 3 AND [monetary_score] &gt;= 3 THEN &apos;Potential Loyalist&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='Monetary Bool' datatype='boolean' name='[Calculation_1966499730284565]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1966499741437980] = &apos;Monetary&apos; THEN TRUE ELSE FALSE END' />
      </column>
      <column aggregation='None' caption='Customer Revenue (bin)' datatype='integer' name='[Customer Revenue (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[customer_revenue]' peg='0' size='2500' />
      </column>
      <column aggregation='None' caption='Days Since Purchase (bin)' datatype='integer' name='[Days Since Purchase (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[days_since_purchase]' peg='0' size='25' />
      </column>
      <column caption='Frequency Bool' datatype='boolean' name='[Monetary Bool (copy)_1966499730907158]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1966499741437980] = &apos;Frequency&apos; THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Recency Bool' datatype='boolean' name='[Monetary Bool (copy)_1966499731042327]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1966499741437980] = &apos;Recency&apos; THEN TRUE ELSE FALSE END' />
      </column>
      <column aggregation='None' caption='Num Orders (bin)' datatype='integer' name='[Num Orders (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[num_orders]' peg='0' size='5' />
      </column>
      <column caption='rfm.csv' datatype='table' name='[__tableau_internal_object_id__].[rfm.csv_62A5889B237C4B11AD068FD1DF9E0849]' role='measure' type='quantitative' />
      <column caption='Customer Revenue' datatype='real' name='[customer_revenue]' role='measure' type='quantitative' />
      <column caption='Customerid' datatype='string' name='[customerid]' role='dimension' type='nominal' />
      <column caption='Days Since Purchase' datatype='integer' name='[days_since_purchase]' role='measure' type='quantitative' />
      <column caption='Frequency Score' datatype='integer' name='[frequency_score]' role='measure' type='quantitative' />
      <column caption='Monetary Score' datatype='integer' name='[monetary_score]' role='measure' type='quantitative' />
      <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
      <column caption='Recency Score' datatype='integer' name='[recency_score]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1966499466936337]' derivation='None' name='[none:Calculation_1966499466936337:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Chart Selection Parameter' datatype='string' name='[Parameter 1966499741437980]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monetary&quot;'>
          <calculation class='tableau' formula='&quot;Monetary&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='orders' inline='true' name='federated.0ofpamh0um7c4p16zybb20lb3s4i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders' name='textscan.0jod9fo1rtx8g515gaasj1l1ujs9'>
            <connection class='textscan' directory='C:/Users/dtwu6/OneDrive/Documents/Job Search/Personal Projects/Online Retail' filename='orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jod9fo1rtx8g515gaasj1l1ujs9' name='orders.csv' table='[orders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='invoiceno' ordinal='0' />
            <column datatype='string' name='stockcode' ordinal='1' />
            <column datatype='string' name='description' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='datetime' name='invoicedate' ordinal='4' />
            <column datatype='real' name='unitprice' ordinal='5' />
            <column datatype='integer' name='customerid' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='real' name='revenue' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoiceno]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stockcode]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoicedate]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitprice]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerid]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_3286351F307643119082146214ED9881]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customerid' datatype='integer' name='[customerid]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Invoicedate' datatype='datetime' name='[invoicedate]' role='dimension' type='ordinal' />
      <column caption='Invoiceno' datatype='integer' name='[invoiceno]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Stockcode' datatype='string' name='[stockcode]' role='dimension' type='nominal' />
      <column caption='Unitprice' datatype='real' name='[unitprice]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='products' inline='true' name='federated.1dcte5y07z83m6125ucwn0gz8kjo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='products' name='textscan.0e6eh9y0urjqph18utbq4075843o'>
            <connection class='textscan' directory='C:/Users/dtwu6/OneDrive/Documents/Job Search/Personal Projects/Online Retail' filename='products.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0e6eh9y0urjqph18utbq4075843o' name='products.csv' table='[products#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='product_category' ordinal='0' />
            <column datatype='real' name='total_revenue_per_category' ordinal='1' />
            <column datatype='integer' name='total_quantity_per_category' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue_per_category]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_quantity_per_category]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_DC9B85F3A632456DA2F78D0947BFCA5D]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Total Quantity Per Category' datatype='integer' name='[total_quantity_per_category]' role='measure' type='quantitative' />
      <column caption='Total Revenue Per Category' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[total_revenue_per_category]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Chart Selection' inline='true' name='federated.0me4oaq1nlppt91bh5jh903e8f36' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Chart Selection' name='textscan.04efwwv163dd5j1bfaabf0v7uvj5'>
            <connection class='textscan' directory='C:/Users/dtwu6/OneDrive/Documents/Job Search/Personal Projects/Online Retail' filename='Chart Selection.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04efwwv163dd5j1bfaabf0v7uvj5' name='Chart Selection.csv' table='[Chart Selection#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US'>
            <column datatype='string' name='Buttons' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Buttons]</local-name>
            <parent-name>[Chart Selection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Buttons]' role='dimension' type='nominal' />
      <column caption='Chart Selection.csv' datatype='table' name='[__tableau_internal_object_id__].[Chart Selection.csv_C36E0E5A51BB434D80CA7902850E5B24]' role='measure' type='quantitative' />
      <column-instance column='[Buttons]' derivation='None' name='[none:Buttons:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='Chart Selector' name='[Action1_7D07D504BE2C4E45AE50B458BFA41E4F]'>
      <activation type='on-select' />
      <source dashboard='Online Retail Dashboard' type='sheet' worksheet='Buttons' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0me4oaq1nlppt91bh5jh903e8f36].[none:Buttons:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1966499741437980]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Buttons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Select Category:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chart Selection' name='federated.0me4oaq1nlppt91bh5jh903e8f36' />
          </datasources>
          <datasource-dependencies datasource='federated.0me4oaq1nlppt91bh5jh903e8f36'>
            <column datatype='string' name='[Buttons]' role='dimension' type='nominal' />
            <column-instance column='[Buttons]' derivation='None' name='[none:Buttons:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0me4oaq1nlppt91bh5jh903e8f36].[none:Buttons:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Recency&quot;</bucket>
              <bucket>&quot;Frequency&quot;</bucket>
              <bucket>&quot;Monetary&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0me4oaq1nlppt91bh5jh903e8f36].[none:Buttons:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0me4oaq1nlppt91bh5jh903e8f36].[none:Buttons:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Frequency Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm' name='federated.1nwfcl11so8oha1eime340idchs9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwfcl11so8oha1eime340idchs9'>
            <column aggregation='None' caption='Num Orders (bin)' datatype='integer' name='[Num Orders (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[num_orders]' peg='0' size='5' />
            </column>
            <column-instance column='[num_orders]' derivation='Count' name='[cnt:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Num Orders (bin)]' derivation='None' name='[none:Num Orders (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1nwfcl11so8oha1eime340idchs9].[cnt:num_orders:qk]</rows>
        <cols>[federated.1nwfcl11so8oha1eime340idchs9].[none:Num Orders (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1nwfcl11so8oha1eime340idchs9].[Num Orders (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Customer Monetary Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm' name='federated.1nwfcl11so8oha1eime340idchs9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwfcl11so8oha1eime340idchs9'>
            <column aggregation='None' caption='Customer Revenue (bin)' datatype='integer' name='[Customer Revenue (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[customer_revenue]' peg='0' size='2500' />
            </column>
            <column-instance column='[customer_revenue]' derivation='Count' name='[cnt:customer_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Revenue' datatype='real' name='[customer_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Customer Revenue (bin)]' derivation='None' name='[none:Customer Revenue (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1nwfcl11so8oha1eime340idchs9].[cnt:customer_revenue:qk]</rows>
        <cols>[federated.1nwfcl11so8oha1eime340idchs9].[none:Customer Revenue (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1nwfcl11so8oha1eime340idchs9].[Customer Revenue (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Customer Recency Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm' name='federated.1nwfcl11so8oha1eime340idchs9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwfcl11so8oha1eime340idchs9'>
            <column aggregation='None' caption='Days Since Purchase (bin)' datatype='integer' name='[Days Since Purchase (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[days_since_purchase]' peg='0' size='25' />
            </column>
            <column-instance column='[days_since_purchase]' derivation='Count' name='[cnt:days_since_purchase:qk]' pivot='key' type='quantitative' />
            <column caption='Days Since Purchase' datatype='integer' name='[days_since_purchase]' role='measure' type='quantitative' />
            <column-instance column='[Days Since Purchase (bin)]' derivation='None' name='[none:Days Since Purchase (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1nwfcl11so8oha1eime340idchs9].[cnt:days_since_purchase:qk]</rows>
        <cols>[federated.1nwfcl11so8oha1eime340idchs9].[none:Days Since Purchase (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1nwfcl11so8oha1eime340idchs9].[Customer Revenue (bin)]</column>
          <column>[federated.1nwfcl11so8oha1eime340idchs9].[Days Since Purchase (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.0ofpamh0um7c4p16zybb20lb3s4i' />
          </datasources>
          <datasource-dependencies datasource='federated.0ofpamh0um7c4p16zybb20lb3s4i'>
            <column-instance column='[customerid]' derivation='CountD' name='[ctd:customerid:qk]' pivot='key' type='quantitative' />
            <column caption='Customerid' datatype='integer' name='[customerid]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ofpamh0um7c4p16zybb20lb3s4i].[ctd:customerid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_revenue' name='federated.0yvk77b15xk14k183k3d41fph6sn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Off' caption='Toggle Trend Line' datatype='boolean' name='[Parameter 1966498341109767]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
              <aliases>
                <alias key='false' value='Off' />
                <alias key='true' value='On' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yvk77b15xk14k183k3d41fph6sn'>
            <column caption='Trend Line Calculation' datatype='real' name='[Calculation_1966498341289992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 1966498341109767], [monthly_revenue], NULL)' />
            </column>
            <column caption='Month' datatype='datetime' name='[month]' role='dimension' type='ordinal' />
            <column caption='Monthly Revenue' datatype='real' name='[monthly_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1966498341289992]' derivation='Sum' name='[sum:Calculation_1966498341289992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monthly_revenue]' derivation='Sum' name='[sum:monthly_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yvk77b15xk14k183k3d41fph6sn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yvk77b15xk14k183k3d41fph6sn].[sum:monthly_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yvk77b15xk14k183k3d41fph6sn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yvk77b15xk14k183k3d41fph6sn].[sum:Calculation_1966498341289992:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yvk77b15xk14k183k3d41fph6sn].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0yvk77b15xk14k183k3d41fph6sn].[sum:monthly_revenue:qk] + [federated.0yvk77b15xk14k183k3d41fph6sn].[sum:Calculation_1966498341289992:qk])</rows>
        <cols>[federated.0yvk77b15xk14k183k3d41fph6sn].[tmn:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Revenue by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_revenue.csv (Multiple Connections)' name='federated.0e3w6al0sj7lvj10nnvvw06tw7t0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X' datatype='integer' name='[Parameter 1966497701715968]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='41' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e3w6al0sj7lvj10nnvvw06tw7t0'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EIRE&quot;' value='Ireland' />
                <alias key='&quot;United Kingdom&quot;' value='UK' />
              </aliases>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_revenue_per_country]' derivation='Sum' name='[sum:total_revenue_per_country:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue Per Country' datatype='real' name='[total_revenue_per_country]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e3w6al0sj7lvj10nnvvw06tw7t0].[none:country:nk]'>
            <groupfilter count='[Parameters].[Parameter 1966497701715968]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_revenue_per_country])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e3w6al0sj7lvj10nnvvw06tw7t0].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e3w6al0sj7lvj10nnvvw06tw7t0].[sum:total_revenue_per_country:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e3w6al0sj7lvj10nnvvw06tw7t0].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e3w6al0sj7lvj10nnvvw06tw7t0].[sum:total_revenue_per_country:qk]' />
              <text column='[federated.0e3w6al0sj7lvj10nnvvw06tw7t0].[sum:total_revenue_per_country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e3w6al0sj7lvj10nnvvw06tw7t0].[none:country:nk]</rows>
        <cols>[federated.0e3w6al0sj7lvj10nnvvw06tw7t0].[sum:total_revenue_per_country:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers by Number of Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm' name='federated.1nwfcl11so8oha1eime340idchs9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X Customers' datatype='integer' name='[Top X (copy)_1966498347802635]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='1000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nwfcl11so8oha1eime340idchs9'>
            <column caption='Customer Categories' datatype='string' name='[Calculation_1966499466936337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [recency_score] = 5 AND [frequency_score] = 5 AND [monetary_score] = 5 THEN &apos;Champion&apos;&#13;&#10;ELSEIF [recency_score] &gt;= 4 AND [frequency_score] &gt;= 4 AND [monetary_score] &gt;= 4 THEN &apos;Loyal Customer&apos;&#13;&#10;ELSEIF [recency_score] &gt;= 3 AND [frequency_score] &gt;= 3 AND [monetary_score] &gt;= 3 THEN &apos;Potential Loyalist&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer Revenue' datatype='real' name='[customer_revenue]' role='measure' type='quantitative' />
            <column caption='Customerid' datatype='string' name='[customerid]' role='dimension' type='nominal' />
            <column caption='Frequency Score' datatype='integer' name='[frequency_score]' role='measure' type='quantitative' />
            <column caption='Monetary Score' datatype='integer' name='[monetary_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1966499466936337]' derivation='None' name='[none:Calculation_1966499466936337:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerid]' derivation='None' name='[none:customerid:ok]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Recency Score' datatype='integer' name='[recency_score]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwfcl11so8oha1eime340idchs9].[none:customerid:ok]'>
            <groupfilter count='[Parameters].[Top X (copy)_1966498347802635]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([customer_revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customerid:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nwfcl11so8oha1eime340idchs9].[none:customerid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nwfcl11so8oha1eime340idchs9].[sum:num_orders:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nwfcl11so8oha1eime340idchs9].[none:customerid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nwfcl11so8oha1eime340idchs9].[none:Calculation_1966499466936337:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nwfcl11so8oha1eime340idchs9].[none:customerid:ok]</rows>
        <cols>[federated.1nwfcl11so8oha1eime340idchs9].[sum:num_orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers by Recency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm' name='federated.1nwfcl11so8oha1eime340idchs9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X Customers' datatype='integer' name='[Top X (copy)_1966498347802635]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='1000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nwfcl11so8oha1eime340idchs9'>
            <column caption='Customer Categories' datatype='string' name='[Calculation_1966499466936337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [recency_score] = 5 AND [frequency_score] = 5 AND [monetary_score] = 5 THEN &apos;Champion&apos;&#13;&#10;ELSEIF [recency_score] &gt;= 4 AND [frequency_score] &gt;= 4 AND [monetary_score] &gt;= 4 THEN &apos;Loyal Customer&apos;&#13;&#10;ELSEIF [recency_score] &gt;= 3 AND [frequency_score] &gt;= 3 AND [monetary_score] &gt;= 3 THEN &apos;Potential Loyalist&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer Revenue' datatype='real' name='[customer_revenue]' role='measure' type='quantitative' />
            <column caption='Customerid' datatype='string' name='[customerid]' role='dimension' type='nominal' />
            <column caption='Days Since Purchase' datatype='integer' name='[days_since_purchase]' role='measure' type='quantitative' />
            <column caption='Frequency Score' datatype='integer' name='[frequency_score]' role='measure' type='quantitative' />
            <column caption='Monetary Score' datatype='integer' name='[monetary_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1966499466936337]' derivation='None' name='[none:Calculation_1966499466936337:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerid]' derivation='None' name='[none:customerid:ok]' pivot='key' type='nominal' />
            <column caption='Recency Score' datatype='integer' name='[recency_score]' role='measure' type='quantitative' />
            <column-instance column='[days_since_purchase]' derivation='Sum' name='[sum:days_since_purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwfcl11so8oha1eime340idchs9].[none:customerid:ok]'>
            <groupfilter count='[Parameters].[Top X (copy)_1966498347802635]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([customer_revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customerid:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nwfcl11so8oha1eime340idchs9].[none:customerid:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nwfcl11so8oha1eime340idchs9].[sum:days_since_purchase:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nwfcl11so8oha1eime340idchs9].[none:customerid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nwfcl11so8oha1eime340idchs9].[none:Calculation_1966499466936337:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nwfcl11so8oha1eime340idchs9].[none:customerid:ok]</rows>
        <cols>[federated.1nwfcl11so8oha1eime340idchs9].[sum:days_since_purchase:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm' name='federated.1nwfcl11so8oha1eime340idchs9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X Customers' datatype='integer' name='[Top X (copy)_1966498347802635]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='1000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nwfcl11so8oha1eime340idchs9'>
            <column caption='Customer Categories' datatype='string' name='[Calculation_1966499466936337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [recency_score] = 5 AND [frequency_score] = 5 AND [monetary_score] = 5 THEN &apos;Champion&apos;&#13;&#10;ELSEIF [recency_score] &gt;= 4 AND [frequency_score] &gt;= 4 AND [monetary_score] &gt;= 4 THEN &apos;Loyal Customer&apos;&#13;&#10;ELSEIF [recency_score] &gt;= 3 AND [frequency_score] &gt;= 3 AND [monetary_score] &gt;= 3 THEN &apos;Potential Loyalist&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer Revenue' datatype='real' name='[customer_revenue]' role='measure' type='quantitative' />
            <column caption='Customerid' datatype='string' name='[customerid]' role='dimension' type='nominal' />
            <column caption='Frequency Score' datatype='integer' name='[frequency_score]' role='measure' type='quantitative' />
            <column caption='Monetary Score' datatype='integer' name='[monetary_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1966499466936337]' derivation='None' name='[none:Calculation_1966499466936337:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerid]' derivation='None' name='[none:customerid:ok]' pivot='key' type='nominal' />
            <column caption='Recency Score' datatype='integer' name='[recency_score]' role='measure' type='quantitative' />
            <column-instance column='[customer_revenue]' derivation='Sum' name='[sum:customer_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwfcl11so8oha1eime340idchs9].[none:customerid:ok]'>
            <groupfilter count='[Parameters].[Top X (copy)_1966498347802635]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([customer_revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customerid:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nwfcl11so8oha1eime340idchs9].[none:customerid:ok]' direction='DESC' using='[federated.1nwfcl11so8oha1eime340idchs9].[sum:customer_revenue:qk]' />
          <slices>
            <column>[federated.1nwfcl11so8oha1eime340idchs9].[none:customerid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nwfcl11so8oha1eime340idchs9].[none:Calculation_1966499466936337:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nwfcl11so8oha1eime340idchs9].[none:customerid:ok]</rows>
        <cols>[federated.1nwfcl11so8oha1eime340idchs9].[sum:customer_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='products' name='federated.1dcte5y07z83m6125ucwn0gz8kjo' />
          </datasources>
          <datasource-dependencies datasource='federated.1dcte5y07z83m6125ucwn0gz8kjo'>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[total_quantity_per_category]' derivation='Sum' name='[sum:total_quantity_per_category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue_per_category]' derivation='Sum' name='[sum:total_revenue_per_category:qk]' pivot='key' type='quantitative' />
            <column caption='Total Quantity Per Category' datatype='integer' name='[total_quantity_per_category]' role='measure' type='quantitative' />
            <column caption='Total Revenue Per Category' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[total_revenue_per_category]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dcte5y07z83m6125ucwn0gz8kjo].[none:product_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dcte5y07z83m6125ucwn0gz8kjo].[sum:total_revenue_per_category:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dcte5y07z83m6125ucwn0gz8kjo].[sum:total_quantity_per_category:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dcte5y07z83m6125ucwn0gz8kjo].[sum:total_revenue_per_category:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dcte5y07z83m6125ucwn0gz8kjo].[none:product_category:nk]</rows>
        <cols>([federated.1dcte5y07z83m6125ucwn0gz8kjo].[sum:total_revenue_per_category:qk] + [federated.1dcte5y07z83m6125ucwn0gz8kjo].[sum:total_quantity_per_category:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.0ofpamh0um7c4p16zybb20lb3s4i' />
          </datasources>
          <datasource-dependencies datasource='federated.0ofpamh0um7c4p16zybb20lb3s4i'>
            <column-instance column='[invoiceno]' derivation='CountD' name='[ctd:invoiceno:qk]' pivot='key' type='quantitative' />
            <column caption='Invoiceno' datatype='integer' name='[invoiceno]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ofpamh0um7c4p16zybb20lb3s4i].[ctd:invoiceno:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_revenue' name='federated.0yvk77b15xk14k183k3d41fph6sn' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvk77b15xk14k183k3d41fph6sn'>
            <column caption='Monthly Revenue' datatype='real' name='[monthly_revenue]' role='measure' type='quantitative' />
            <column-instance column='[monthly_revenue]' derivation='Sum' name='[sum:monthly_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yvk77b15xk14k183k3d41fph6sn].[sum:monthly_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Online Retail Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top X' datatype='integer' name='[Parameter 1966497701715968]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='41' min='1' />
        </column>
        <column alias='Off' caption='Toggle Trend Line' datatype='boolean' name='[Parameter 1966498341109767]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <aliases>
            <alias key='false' value='Off' />
            <alias key='true' value='On' />
          </aliases>
          <members>
            <member alias='On' value='true' />
            <member alias='Off' value='false' />
          </members>
        </column>
        <column caption='Top X Customers' datatype='integer' name='[Top X (copy)_1966498347802635]' param-domain-type='range' role='measure' type='quantitative' value='16'>
          <calculation class='tableau' formula='16' />
          <range max='1000' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='24' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                <zone h='97916' id='9' type-v2='empty' w='98828' x='586' y='1042'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12240' id='11' name='Total Revenue' w='14275' x='2196' y='3385' />
        <zone h='11979' id='13' name='Total Orders' w='11786' x='16911' y='3255' />
        <zone h='12109' id='14' name='Customers' w='9590' x='29136' y='3255' />
        <zone h='40104' id='15' name='Revenue by Country' w='40703' x='586' y='59896' />
        <zone custom-title='true' h='5729' hide-buttons='true' id='16' mode='slider' param='[Parameters].[Parameter 1966497701715968]' type-v2='paramctrl' w='9590' x='29575' y='83984'>
          <formatted-text>
            <run>Countries to Display</run>
          </formatted-text>
        </zone>
        <zone h='40365' id='17' name='Monthly Revenue' show-title='false' w='40776' x='586' y='16667' />
        <zone h='5729' id='18' mode='compact' param='[Parameters].[Parameter 1966498341109767]' type-v2='paramctrl' w='11713' x='29356' y='46875'>
        </zone>
        <zone h='38411' id='19' name='Top Products' w='54758' x='44436' y='60026' />
        <zone h='12370' id='25' name='Buttons' w='40703' x='44729' y='2344' />
        <zone h='40234' hidden-by-user='true' id='26' name='Customer Recency Histogram' w='29649' x='42753' y='16667' />
        <zone h='40104' hidden-by-user='true' id='27' name='Top Customers by Recency' w='27526' x='72328' y='16667' />
        <zone h='13281' id='28' name='Top Customers by Recency' pane-specification-id='4' param='[federated.1nwfcl11so8oha1eime340idchs9].[none:Calculation_1966499466936337:nk]' type-v2='color' w='10249' x='88287' y='911' />
        <zone h='40365' hidden-by-user='true' id='30' name='Customer Frequency Histogram' w='29868' x='42679' y='16667' />
        <zone h='40365' hidden-by-user='true' id='31' name='Top Customers by Number of Orders' w='26720' x='72548' y='16667' />
        <zone h='40234' id='32' name='Customer Monetary Histogram' w='29868' x='42679' y='16667' />
        <zone h='40104' id='33' name='Top Customers by Revenue' w='26867' x='72548' y='16667' />
        <zone h='5990' id='29' mode='slider' param='[Parameters].[Top X (copy)_1966498347802635]' type-v2='paramctrl' w='11713' x='88141' y='14323' />
        <zone h='651' id='34' type-v2='empty' w='98170' x='952' y='58203'>
        </zone>
        <zone h='98177' id='35' type-v2='empty' w='366' x='42020' y='1042'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='78324e87-520f-454d-a40a-5ff3f5189452' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='78324e87-520f-454d-a40a-5ff3f5189452' node-guid='9571526c-f3a2-4c04-aa84-91e4420b1115' />
        <pair execution-subgraph-guid='78324e87-520f-454d-a40a-5ff3f5189452' node-guid='75674af8-14d4-4d1e-9c46-eda7000d6a60' />
        <pair execution-subgraph-guid='78324e87-520f-454d-a40a-5ff3f5189452' node-guid='0acab7bd-5f86-4436-a3c3-15307b67eabb' />
        <pair execution-subgraph-guid='78324e87-520f-454d-a40a-5ff3f5189452' node-guid='835fc492-0b28-43e8-b841-6e13ba1bd4e1' />
        <pair execution-subgraph-guid='78324e87-520f-454d-a40a-5ff3f5189452' node-guid='b8f38cf4-9648-4584-9b9c-753b695f616f' />
        <pair execution-subgraph-guid='78324e87-520f-454d-a40a-5ff3f5189452' node-guid='9f88cd8f-7199-4beb-895a-d5593db80534' />
        <pair execution-subgraph-guid='78324e87-520f-454d-a40a-5ff3f5189452' node-guid='1248d581-7859-4e3f-b06c-7115d2175f66' />
        <pair execution-subgraph-guid='78324e87-520f-454d-a40a-5ff3f5189452' node-guid='651a68aa-26dc-4c8d-a007-0515653fa282' />
        <pair execution-subgraph-guid='78324e87-520f-454d-a40a-5ff3f5189452' node-guid='02cf068a-f399-42a2-b256-86afb18e5cff' />
      </node-execution-subgraphs>
      <nodes>
        <dashboard-zone-visibility-node dashboard-identifier='{204A2D3E-AC56-43B0-A563-660C310B84C1}' node-guid='0acab7bd-5f86-4436-a3c3-15307b67eabb' visibility-input-guid='af616b59-4602-4dd6-8baa-688738d6e437' zone-id='30' />
        <single-value-field-node fieldname='[federated.1nwfcl11so8oha1eime340idchs9].[Monetary Bool (copy)_1966499730907158]' fieldname-input-guid='9f5246f3-2a62-4235-b22e-489519b80e5d' node-guid='835fc492-0b28-43e8-b841-6e13ba1bd4e1' value-output-guid='59355719-506d-474b-8626-c4bfa62d3b15' />
        <single-value-field-node fieldname='[federated.1nwfcl11so8oha1eime340idchs9].[Calculation_1966499730284565]' fieldname-input-guid='9814d47e-c48f-476f-96bb-f0fcc4d826ef' node-guid='75674af8-14d4-4d1e-9c46-eda7000d6a60' value-output-guid='9db00cb7-f7ea-4177-9382-4583d3917e16' />
        <single-value-field-node fieldname='[federated.1nwfcl11so8oha1eime340idchs9].[Monetary Bool (copy)_1966499731042327]' fieldname-input-guid='a69e06cc-d514-42da-8922-1f8187705aa9' node-guid='9571526c-f3a2-4c04-aa84-91e4420b1115' value-output-guid='5bbeb083-b052-46b6-b37e-c022002fd5cc' />
        <dashboard-zone-visibility-node dashboard-identifier='{204A2D3E-AC56-43B0-A563-660C310B84C1}' node-guid='b8f38cf4-9648-4584-9b9c-753b695f616f' visibility-input-guid='e646bebf-96a3-4997-a8e7-78eafd26f41b' zone-id='26' />
        <dashboard-zone-visibility-node dashboard-identifier='{204A2D3E-AC56-43B0-A563-660C310B84C1}' node-guid='1248d581-7859-4e3f-b06c-7115d2175f66' visibility-input-guid='9ecce7c4-460a-41d1-b155-f289733e6dd8' zone-id='27' />
        <dashboard-zone-visibility-node dashboard-identifier='{204A2D3E-AC56-43B0-A563-660C310B84C1}' node-guid='9f88cd8f-7199-4beb-895a-d5593db80534' visibility-input-guid='5cc6965e-e394-40ad-8c62-8dd8b5333b22' zone-id='31' />
        <dashboard-zone-visibility-node dashboard-identifier='{204A2D3E-AC56-43B0-A563-660C310B84C1}' node-guid='651a68aa-26dc-4c8d-a007-0515653fa282' visibility-input-guid='dc9c8e3d-da5c-4696-a5d5-e96ddcf9686b' zone-id='32' />
        <dashboard-zone-visibility-node dashboard-identifier='{204A2D3E-AC56-43B0-A563-660C310B84C1}' node-guid='02cf068a-f399-42a2-b256-86afb18e5cff' visibility-input-guid='46b5b0a2-3439-45d7-85ff-9df18b653282' zone-id='33' />
      </nodes>
      <edges>
        <edge from='59355719-506d-474b-8626-c4bfa62d3b15' to='af616b59-4602-4dd6-8baa-688738d6e437' />
        <edge from='59355719-506d-474b-8626-c4bfa62d3b15' to='5cc6965e-e394-40ad-8c62-8dd8b5333b22' />
        <edge from='5bbeb083-b052-46b6-b37e-c022002fd5cc' to='e646bebf-96a3-4997-a8e7-78eafd26f41b' />
        <edge from='5bbeb083-b052-46b6-b37e-c022002fd5cc' to='9ecce7c4-460a-41d1-b155-f289733e6dd8' />
        <edge from='9db00cb7-f7ea-4177-9382-4583d3917e16' to='dc9c8e3d-da5c-4696-a5d5-e96ddcf9686b' />
        <edge from='9db00cb7-f7ea-4177-9382-4583d3917e16' to='46b5b0a2-3439-45d7-85ff-9df18b653282' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
